name: Tests

on:
  push:
    branches: [ main ]
    paths: [ .github/workflows/tests.yml, RtcServer/**, RtcServerTests/** ]
  pull_request:
    branches: [ main ]
    paths: [ .github/workflows/tests.yml, RtcServer/**, RtcServerTests/** ]

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4

      - name: Install libmsquic
        run: |
          wget https://packages.microsoft.com/ubuntu/22.04/prod/pool/main/libm/libmsquic/libmsquic_2.4.8_amd64.deb && \
          sudo dpkg -i libmsquic_2.4.8_amd64.deb && \
          sudo apt install -fy

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.x

      - name: Restore projects
        run: dotnet restore

      - name: Build projects
        run: dotnet build --no-restore

      - name: Run tests
        run: dotnet test --no-build
